# Financial-Organization-System-1

./: .gitignore.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/organization-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/rating-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/review-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiGatewayApplicationTests.launch  OrganizationControllerTest.launch  OrganizationServiceTest.launch  api-gateway - ApiGatewayApplication.launch  auth-service - AuthServiceApplication.launch  mavenrun-35514661-c5ff-4905-be4d-036792c451fb.launch  organization-service - OrganizationServiceApplication.launch  rating-service - RatingServiceApplication.launch  review-service - ReviewServiceApplication.launch  service-registry - App.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1493339966.index  2791121579.index  282100564.index  564183729.index  82151594.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: api-gateway.lifecyclemapping  auth-service.lifecyclemapping  review-service.lifecyclemapping  service-registry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  auth-service.container  organization-service.container  rating-service.container  review-service.container  service-registry.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: CrashpadMetrics-active.pma  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A0BF3F5-6B58.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Login Data For Account  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  (+1 more)
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-6A0BF3F4-1BA4.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
FinancialOrg/: build.gradle  settings.gradle
FinancialOrg/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/demo/: AuthServiceApplication.java
auth-service/src/main/java/com/example/demo/config/: SecurityConfig.java
auth-service/src/main/java/com/example/demo/controller/: AuthController.java
auth-service/src/main/java/com/example/demo/dto/: RegisterRequest.java
auth-service/src/main/java/com/example/demo/model/: User.java
auth-service/src/main/java/com/example/demo/repository/: UserRepository.java
auth-service/src/main/java/com/example/demo/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
organization-service/: pom.xml
organization-service/src/main/resources/: application.properties
rating-service/: pom.xml
rating-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/resources/: application.properties
service-registry/: .classpath  .project
service-registry/src/main/resources/: application.properties
(+92 files in other folders)
